<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    android:background="@drawable/plain"
    tools:context=".MainActivity">

    <!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="80dp"-->
<!--        android:src="@drawable/logo"-->
<!--        android:layout_gravity="center"-->
<!--        />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="220dp"
            android:gravity="top"
            android:text="WELCOME TO"
            android:textColor="#313131"
            android:textSize="25dp"
            android:textStyle="bold|normal"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-200dp"
            android:layout_marginLeft="50dp"
            android:gravity="bottom"
            android:text="UNFOLD EVENTS"
            android:textColor="#313131"
            android:textSize="38dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:text="Happiness lives inside of the smallest events!"
            android:textColor="#313131"
            android:textSize="17dp"
            android:textStyle="italic|normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/black"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:text="REGISTER"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>